PLASMO_PUBLIC_EXTENION_ID=djlijkobeaeglapmondnicaefiaoaopf
FIREFOX_EXT_ID=hoadondientu@zenstudio.com
EDGE_EXT_ID=kbjdclpldabodikpipnlpbmakimdndpp
VITE_SENTRY_DSN=https://e34b3041f51550f0563d22a3bc10b046@o1116636.ingest.sentry.io/4506793746628608
DEV=true
