PLASMO_PUBLIC_EXTENION_ID=legchjgekeapjfbmnijajohbkbnpafoc
FIREFOX_EXT_ID={af972a46-e797-490c-a5af-21d56225edd0}
EDGE_EXT_ID=bdkhgmfoaelencbkdeaalkhnoaieebib
VITE_SENTRY_DSN=https://e34b3041f51550f0563d22a3bc10b046@o1116636.ingest.sentry.io/4506793746628608
DEV=false
